// ==========================================================================
// Base styles
// ==========================================================================

*,
*:after,
*:before {
    box-sizing: border-box;
}

// Allow for header-takeover
html, 
body {
	height: 100%;
}

body {
    background: @body-bg;
}
.main {
	margin-top: @grid-section-padding;
    margin-bottom: @grid-section-padding;
}