// ==========================================================================
// Fontface
// ==========================================================================

@font-face {
	font-family: "Circular";
	font-weight: normal;
	font-style: normal;
	src:url("@{fabric-assets-path}fonts/circular/circular-book.woff") format("woff"),
		url("@{fabric-assets-path}fonts/circular/circular-book.ttf") format("truetype");
}
@font-face {
	font-family: "Circular";
	font-weight: normal;
	font-style: italic;
	src:url("@{fabric-assets-path}fonts/circular/circular-bookitalic.woff") format("woff"),
		url("@{fabric-assets-path}fonts/circular/circular-bookitalic.ttf") format("truetype");
}
@font-face {
	font-family: "Circular";
	font-weight: 500;
	font-style: normal;
	src:url("@{fabric-assets-path}fonts/circular/circular-medium.woff") format("woff"),
		url("@{fabric-assets-path}fonts/circular/circular-medium.ttf") format("truetype");
}
@font-face {
	font-family: "Circular";
	font-weight: 500;
	font-style: italic;
	src:url("@{fabric-assets-path}fonts/circular/circular-mediumitalic.woff") format("woff"),
		url("@{fabric-assets-path}fonts/circular/circular-mediumitalic.ttf") format("truetype");
}
@font-face {
	font-family: "Circular";
	font-weight: bold;
	font-style: normal;
	src:url("@{fabric-assets-path}fonts/circular/circular-bold.woff") format("woff"),
		url("@{fabric-assets-path}fonts/circular/circular-bold.ttf") format("truetype");
}
@font-face {
	font-family: "Circular";
	font-weight: bold;
	font-style: italic;
	src:url("@{fabric-assets-path}fonts/circular/circular-bolditalic.woff") format("woff"),
		url("@{fabric-assets-path}fonts/circular/circular-bolditalic.ttf") format("truetype");
}
@font-face {
	font-family: "Circular";
	font-weight: 800;
	font-style: normal;
	src:url("@{fabric-assets-path}fonts/circular/circular-black.woff") format("woff"),
		url("@{fabric-assets-path}fonts/circular/circular-black.ttf") format("truetype");
}
@font-face {
	font-family: "Circular";
	font-weight: 800;
	font-style: italic;
	src:url("@{fabric-assets-path}fonts/circular/circular-blackitalic.woff") format("woff"),
		url("@{fabric-assets-path}fonts/circular/circular-blackitalic.ttf") format("truetype");
}

// Gibson
@font-face {
	font-family: "Gibson";
	font-weight: 300;
	font-style: normal;
	src:url("@{fabric-assets-path}fonts/gibson/gibson-light.woff") format("woff"),
		url("@{fabric-assets-path}fonts/gibson/gibson-light.ttf") format("truetype");
}
@font-face {
	font-family: "Gibson";
	font-weight: 300;
	font-style: italic;
	src:url("@{fabric-assets-path}fonts/gibson/gibson-light-italic.woff") format("woff"),
		url("@{fabric-assets-path}fonts/gibson/gibson-light-italic.ttf") format("truetype");
}
@font-face {
	font-family: "Gibson";
	font-weight: normal;
	font-style: normal;
	src:url("@{fabric-assets-path}fonts/gibson/gibson-regular.woff") format("woff"),
		url("@{fabric-assets-path}fonts/gibson/gibson-regular.ttf") format("truetype");
}
@font-face {
	font-family: "Gibson";
	font-weight: normal;
	font-style: italic;
	src:url("@{fabric-assets-path}fonts/gibson/gibson-regular-italic.woff") format("woff"),
		url("@{fabric-assets-path}fonts/gibson/gibson-regular-italic.ttf") format("truetype");
}
@font-face {
	font-family: "Gibson";
	font-weight: 600;
	font-style: normal;
	src:url("@{fabric-assets-path}fonts/gibson/gibson-semibold.woff") format("woff"),
		url("@{fabric-assets-path}fonts/gibson/gibson-semibold.ttf") format("truetype");
}
@font-face {
	font-family: "Gibson";
	font-weight: 600;
	font-style: italic;
	src:url("@{fabric-assets-path}fonts/gibson/gibson-semibold-italic.woff") format("woff"),
		url("@{fabric-assets-path}fonts/gibson/gibson-semibold-italic.ttf") format("truetype");
}
@font-face {
	font-family: "Gibson";
	font-weight: bold;
	font-style: normal;
	src:url("@{fabric-assets-path}fonts/gibson/gibson-bold.woff") format("woff"),
		url("@{fabric-assets-path}fonts/gibson/gibson-bold.ttf") format("truetype");
}
@font-face {
	font-family: "Gibson";
	font-weight: bold;
	font-style: italic;
	src:url("@{fabric-assets-path}fonts/gibson/gibson-bold-italic.woff") format("woff"),
		url("@{fabric-assets-path}fonts/gibson/gibson-bold-italic.ttf") format("truetype");
}