// ==========================================================================
// Icons
// ==========================================================================

// SVG
.icon {
    width: 24px;
    height: 24px;
    fill: currentcolor;
}