// ==========================================================================
// Alerts
// ==========================================================================

.alert {
    position: relative;
	padding: @padding-large-vertical @grid-section-padding @padding-large-vertical 14px;
	margin-bottom: 20px;

    // Type
    text-shadow: 0 1px 0 rgba(255,255,255,.25);
	
	// Default style
	background-color: @state-warning-bg;
	border: 1px solid @state-warning-border;
    border-width: 0 0 0 6px;
	color: @state-warning-text;
	
	strong {
	    color: inherit;
	}
	.icon {
		position: relative;
		top: .15em;
		vertical-align: top;
		width: 1.2em;
		height: 1.2em;
    	margin-right: 10px;
	}
	p {
		margin: 0;

		+ p {
			margin-top: (@grid-section-padding / 2);
		}
	}

	// Error alerts
	&--error {
		background-color: @state-danger-bg;
		border-color: @state-danger-border;
		color: @state-danger-text;
	}
	// Success alerts
	&--success {
		background-color: @state-success-bg;
		border-color: @state-success-border;
		color: @state-success-text;
	}
    // Info alerts
	&--info {
		background-color: @state-info-bg;
		border-color: @state-info-border;
		color: @state-info-text;
	}
}

// Page alerts
.page-alerts {
	margin-bottom: @grid-section-padding;

	.alert {
		margin: 0;
		border: 0;
		animation: fade-in-down .3s ease;
	}
}