// ==========================================================================
// Footer
// ==========================================================================

.footer {
	margin-top: @grid-gutter-width;
	margin-bottom: @grid-gutter-width;
	text-align: center;
}