// ==========================================================================
// Media
// ==========================================================================

// Base
img {
    max-width: 100%;
    height: auto;
}

// Figures
figure {
    margin: 0 0 @grid-section-padding;
    
    // Fix whitespace
    img {
        display: block;
    }
    figcaption {

    }
}

// Avatars
.avatar,
.media {
	border-radius: @border-radius-base;
}