// ==========================================================================
// Navigation styles
// ==========================================================================

// Defaults
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;

    > * {
        .font-size(@font-size-base);
    }
    li {
        display: inline-block;
        margin: 0 (@grid-section-padding / 2) 0 0;
        padding: 0;

        &:first-child {
            margin-left: (@grid-section-padding / 2);
        }
    }
    a {
        display: block;
        text-decoration: none;
        transition: background .3s ease, color .3s ease, border .3s ease;
    }
}

// Navigation bar
.nav-bar {
    position: relative;
    padding-top: @grid-section-padding;
    padding-bottom: @grid-section-padding;
    border: 1px solid @section-border-color;
    border-width: 2px 0;
    
    .logo,
    ul {
        text-align: center;
        
        @media (min-width : @screen-sm) {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }
    }
    .logo {
        margin-bottom: (@grid-section-padding / 2);

        @media (min-width : @screen-sm) {
            margin-right: (@grid-section-padding * 2);
            margin-bottom: 0;
        }
    }
    li {
        padding-top: (@grid-section-padding / 2);

        &:first-child {
            margin-left: 0;
        }

        @media (min-width : @screen-sm) {
            padding-top: 0;
        }
    }
    a {
        padding: (@grid-section-padding / 4) (@grid-section-padding / 2);
        border-radius: @navbar-link-radius;

        &:hover,
        &:focus {
            background: @navbar-link-hover-bg;
            color: @navbar-link-hover-color;
        }
    }
    .active a {
        background: @navbar-link-active-bg;
        color: @navbar-link-active-color;
        .font-smoothing(on);
        font-weight: @navbar-link-font-weight;
    }
}