// ==========================================================================
// Pagination
// ==========================================================================

.pagination {
    .clearfix();
    margin-bottom: @grid-section-padding * 2;
    text-align: right;
    
    .previous {
        float: left;
    }
}