// ==========================================================================
// Checkbox switch
// ==========================================================================

.js .checkbox-switch {
	display: inline-block;
    position: relative;
    width: @switch-width;
    height: @switch-height;
        
    // Styling
    border-radius: 50px;
    background: @switch-control-bg-off;
    transition: all .3s ease;
    cursor: pointer;

    // Type
    user-select: none;

    // Hide checkbox
    [type="checkbox"] {
        .sr-only();
    }

    // Focused checkbox
    &.focus {
    	.tab-focus();
    }

    // The ball
    &::before {
    	content: "";

    	// Layout
        position: absolute;
        width: @switch-handle-size;
        height: @switch-handle-size;
        z-index: 1;
        top: @switch-padding;
        left: @switch-padding;

        // Appearance 
        background: #fff;
        border-radius: 50px;

        // Animation
        transition: all .3s ease;
    }

    // Active state
    &.active {
        background: @switch-control-background-on;
    }
    &.active::before {
        transform: translateX(@switch-width - @switch-handle-size - (@switch-padding * 2));
    }
}
.no-csstransforms .checkbox-switch.active:before {
	left: @switch-width - @switch-handle-size;
}
label.checkbox-switch {
    margin: 0;
}