// ==========================================================================
// Tables
// ==========================================================================

// Base table
// --------------------------------------------

table {
    max-width: 100%;
    background-color: @table-bg;
    border-collapse: separate;
    border-spacing: 0;
    font-size: inherit;
    font-weight: inherit;
}

// Base table styles
// --------------------------------------------
.table {
    width: 100%;
    margin-bottom: 20px;

    // Cells
    th,
    td {
        padding: @table-cell-padding * .75 @table-cell-padding;
        line-height: @line-height-base;
        text-align: left;
        border: @table-border-width solid @table-border-color;
        border-width: 0 0 @table-border-width;
        vertical-align: top;
        
        p {
            margin: 0;
        }
        small {
            display: block;
        }

        // Varations
        &.actions,
        &.numeric,
        &.total-label {
            text-align: right;
        }
        &.total-label {
            color: @gray-lighter;
            vertical-align: inherit;
        }
        &.total {
            color: @gray-dark;
            font-weight: 600;

            small {
                font-weight: 400;
            }
        }
        &.actions {
            white-space: nowrap;
            display: table-cell; // Override form actions

            .block-options {
                text-align: inherit;
            }
            .btn {
                margin-left: 10px;
                
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        &.view-row {
            text-align: center;
            vertical-align: middle;
            width: 20px;
            padding-left: 0;

            a, a:hover, a:focus {
                color: @gray-lightest;
            }
        }
        &.date-cell {
            white-space: nowrap;
        }
    }
    th {
        color: @table-header-color;
        font-weight: @table-header-font-weight;
    }
    thead th {
        vertical-align: bottom;
        padding-top: (@table-cell-padding / 2);
        padding-bottom: (@table-cell-padding / 2);
        border-bottom-width: @table-header-border-width;
    }
    /*tbody.empty td {
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
        border-width: 0;
        
        p {
	        margin: 0 0 10px;
        }
        small {
            margin-bottom: 10px;
        }
        .btn {
	        margin-top: 20px;
        }
    }*/
    
    // Striped version 
    &--striped tr:nth-of-type(odd) td,
    &--striped tr:nth-of-type(odd) th {
        background: @off-white;
    }
    &--striped thead tr:nth-of-type(odd) td,
    &--striped thead tr:nth-of-type(odd) th {
        background: @table-bg;
    }

    // Linked rows
    tr[data-row-href] {
        cursor: pointer;

        &:hover td,
        &:hover th {
            background-color: @off-white;
        }
    }


    // Condensed
    &--condensed {
        td,
        th {
            padding: @table-condensed-cell-padding * .75 @table-condensed-cell-padding;
        }
        thead th {
            padding-top: (@table-condensed-cell-padding / 2);
            padding-bottom: (@table-condensed-cell-padding / 2);
        }
    }

    // Middle aligned
    &--middle-align td,
    &--middle-align tbody th {
        vertical-align: middle;
    }

    // Targetted with #anchor
    tr:target td,
    tr:target th,
    tr:target:hover td,
    tr:target:hover th,
    td:target {
        background: lighten(@yellow, 49%);
        border-bottom-color: lighten(@yellow, 10%);
        color: darken(@yellow, 5%);
        box-shadow: 0 -@table-border-width 0 lighten(@yellow, 10%);
        
        strong {
            color: inherit;
        }
    }

    // Remove top border from thead by default
    caption + thead tr:first-child th,
    caption + thead tr:first-child td,
    colgroup + thead tr:first-child th,
    colgroup + thead tr:first-child td,
    thead:first-child tr:first-child th,
    thead:first-child tr:first-child td {
        border-top: 0;
    }
}