// ==========================================================================
// Checkbox switch
// ==========================================================================

.inputgeneratedcontent .checkbox [type="checkbox"] {
    width: @checkbox-width;
    height: @checkbox-height;

    // The background
    &::before {
        width: @checkbox-width;
        height: @checkbox-height;
        background: @checkbox-control-bg-off;
    }
    // The handle
    &::after {
        width: @checkbox-handle-size;
        height: @checkbox-handle-size;
        top: @checkbox-padding;
        left: @checkbox-padding;
        background: @checkbox-handle-bg;
    }
    // Active state
    &:checked::before {
        background: @checkbox-control-background-on;
    }
    &:checked::after {
        transform: translateX(@checkbox-width - @checkbox-handle-size - (@checkbox-padding * 2));
    }
}
// Fallback
.no-csstransforms.inputgeneratedcontent .checkbox [type="checkbox"]:checked::after {
    left: @checkbox-width - @checkbox-handle-size;
}

// Small version (extends .checkbox)
.inputgeneratedcontent .checkbox--small [type="checkbox"] {
    width: @checkbox-small-width;
    height: @checkbox-small-height;

    // The background
    &::before {
        width: @checkbox-small-width;
        height: @checkbox-small-height;
    }
    // The handle
    &::after {
        width: @checkbox-small-handle-size;
        height: @checkbox-small-handle-size;
    }
    // Active state
    &:checked::after {
        transform: translateX(@checkbox-small-width - @checkbox-small-handle-size - (@checkbox-padding * 2));
    }
}
// Fallback
.no-csstransforms.inputgeneratedcontent .checkbox--small [type="checkbox"]:checked::after {
    left: @checkbox-small-width - @checkbox-small-handle-size;
}