// ==========================================================================
// Input groups
// Allow us to append or prepend symbols and text the input field to assist input
// ==========================================================================

.input-group {
    display: flex;
    vertical-align: middle;
    font-size: 0; // white space collapse hack
    white-space: nowrap; // Prevent span and input from separating
    
    // Reset the white space collapse hack
    > * {
        .font-size(@font-size-base);
        word-break: normal;
    }
    > .btn,
    > .btn-faux-link,
    > input,
    > select {
        position: relative;
        margin: 0;
        vertical-align: top;
        border-radius: 0;

        // Make input on top when focused
        &:focus {
            z-index: 2;
        }
        &:invalid {
            z-index: 3;
        }

        + .btn,
        + .btn-faux-link,
        + input,
        + select {
            margin-left: -2px;
        }   
    }
    > input,
    > select {
        flex: 1;
    }
    .add-on {
        display: inline-block;
        width: auto;
        height: @input-control-min-height;
        min-width: 16px;
        padding: @input-control-padding-vertical @input-control-padding-horizontal;

        // Appearance 
        border: @input-control-border-width solid @input-control-border-color;
        border-width: @input-control-border-width 0;
        background-color: @input-addon-bg;

        // Text
        text-align: center;
        .font-size(@font-size-base);
        color: @input-addon-color;

        .caret {
            border-top-color: @gray-light;
        }
        &.btn-faux-link:hover,
        &.btn-faux-link:focus {
            color: @gray-dark;
        }
        &.checkbox,
        &.radio {
            padding-left: @input-control-padding-horizontal + 20px;
        }
        &.dropdown-toggle {
            padding-left: 10px;
            padding-right: 7px;
        }
    }
    > :first-child {
        border-radius: @border-radius-input 0 0 @border-radius-input;

        &.add-on {
            border-width: @input-control-border-width 0 @input-control-border-width @input-control-border-width;
        }
    }
    > :last-child {
        border-radius: 0 @border-radius-input @border-radius-input 0;

        &.add-on {
            border-width: @input-control-border-width @input-control-border-width @input-control-border-width 0;
        }
    }

    // Reset hidden display
    &.hidden.in {
        display: flex;
    }

    &--inline {
        display: inline-block;

        > input,
        > select {
            display: inline-block;
        }
        // Reset hidden display
        &.hidden.in {
            display: inline-block;
        }
    }
}

// Flexbox fallback
.no-flexbox .input-group {
    display: inline-block;
    width: auto;

    > input,
    > select,
    > .btn,
    > .btn-group,
    .add-on {
        display: inline-block;
    }
}