// ==========================================================================
// Radio buttons
// ==========================================================================

.inputgeneratedcontent .radio [type="radio"] {
    width: @radio-width;
    height: @radio-height;

    // The background
    &::before {
        width: @radio-width;
        height: @radio-height;
            
        // Styling
        background: @radio-bg;
        border: @radio-border-width solid @radio-border-color;
    }

    // The ball
    &::after {
        // Layout
        width: @radio-checked-width;
        height: @radio-checked-height;
        top: (@radio-checked-width / 2);
        left: (@radio-checked-height / 2);
    }

    // Active state
    &:checked::after {
        background: @radio-checked-bg;
    }
}

// Small version (extends .radio)
.inputgeneratedcontent .radio--small [type="radio"] {
    width: @radio-small-width;
    height: @radio-small-height;

    // The background
    &::before {
        width: @radio-small-width;
        height: @radio-small-height;
    }

    // The ball
    &::after {
        // Layout
        width: @radio-small-checked-width;
        height: @radio-small-checked-height;
        top: (@radio-small-checked-width / 2);
        left: (@radio-small-checked-height / 2);
    }
}